# dockeroracle

./: Dockerfile  Oracle.md  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  dockeroracle.csproj  dockeroracle.http  dockeroracle.sln
Controllers/: WeatherController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Services/: WeatherRepository.cs
